[0;33m--- esp-idf-monitor 1.6.2 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[1;31m--- Error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m.[0m[0;33m.[0m[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m.[0m[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m.[0m[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m.[0m[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m.[0m[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m.[0m[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m.[0m[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m.[0m[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m.[0m[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m.[0m[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m.[0m[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m.[0m[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m.[0m[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m.[0m[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m.[0m[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m.[0m[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m.[0m[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m.[0m[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m.[0m[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m.[0m[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m.[0m[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m.[0m[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m.[0m[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m.[0m[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m.[0m[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m.[0m[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m.[0m[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m.[0m[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m.[0m[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m.[0m[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m.[0m[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m.[0m[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m.[0m[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m.[0m[0;33m.[0m[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
[0m
[0;33m--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m.[0m[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m.[0m[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m.[0m[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m.[0m[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m.[0m[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m.[0m[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m.[0m[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
[0m
[0;33m--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:110
--- 0x401045af: main_task at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400873d9: vPortTaskWrapper at /home/a/Downloads/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
[0m
[0;33m--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40081acd: panic_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40086acd: esp_system_abort at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4008cac5: abort at /home/a/Downloads/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40086ac3: _esp_error_check_failed at /home/a/Downloads/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400d8b79: ethernet_init at /home/a/Documentos/workspace_esp32/projeto_TCP_Contador/main/tcp_eth.c:58 (discriminator 1)
--- 0x400d8bfa: app_main at /home/a/Documentos/workspace_e