[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_server
[ 13%] Built target __idf_esp_rom
[  1%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_common
[ 25%] Built target __idf_esp_hw_support
[  2%] Built target __idf_tcp_transport
[ 26%] Built target __idf_esp_system
[ 34%] Built target __idf_efuse
[  2%] Built target __idf_esp_gdbstub
[ 55%] Built target __idf_bootloader_support
[  3%] Built target __idf_esp_adc
[ 56%] Built target __idf_esp_bootloader_format
[  4%] Built target __idf_esp-tls
[ 58%] Built target __idf_spi_flash
[  5%] Built target __idf_http_parser
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[  6%] Built target __idf_esp_wifi
[ 91%] Built target __idf_soc
[  7%] Built target __idf_esp_coex
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[100%] Built target bootloader_check_size
[ 15%] Built target __idf_wpa_supplicant
[100%] Built target app
[ 16%] Built target __idf_esp_netif
[ 16%] No install step for 'bootloader'
[ 16%] Completed 'bootloader'
[ 17%] Built target bootloader
[ 26%] Built target __idf_lwip
[ 27%] Built target __idf_vfs
[ 27%] Built target __idf_esp_vfs_console
[ 28%] Built target __idf_esp_phy
[ 29%] Built target __idf_driver
[ 29%] Built target __idf_esp_driver_ledc
[ 30%] Built target __idf_esp_driver_i2c
[ 30%] Built target __idf_esp_driver_sdm
[ 30%] Built target __idf_esp_driver_rmt
[ 31%] Built target __idf_esp_driver_dac
[ 31%] Built target __idf_esp_driver_sdio
[ 31%] Built target __idf_esp_driver_sdspi
[ 32%] Built target __idf_esp_driver_sdmmc
[ 33%] Built target __idf_sdmmc
[ 33%] Built target __idf_esp_driver_i2s
[ 34%] Built target __idf_esp_driver_mcpwm
[ 35%] Built target __idf_esp_driver_spi
[ 36%] Built target __idf_esp_driver_pcnt
[ 38%] Built target __idf_nvs_flash
[ 39%] Built target __idf_esp_event
[ 39%] Built target __idf_esp_driver_uart
[ 39%] Built target __idf_esp_ringbuf
[ 39%] Built target __idf_esp_driver_gptimer
[ 40%] Built target __idf_esp_timer
[ 41%] Built target __idf_cxx
[ 42%] Built target __idf_pthread
[ 44%] Built target __idf_newlib
[ 46%] Built target __idf_freertos
[ 51%] Built target __idf_esp_hw_support
[ 52%] Built target __idf_esp_security
[ 54%] Built target __idf_soc
[ 54%] Built target __idf_heap
[ 55%] Built target __idf_log
[ 60%] Built target __idf_hal
[ 61%] Built target __idf_esp_rom
[ 61%] Built target __idf_esp_common
[ 64%] Built target __idf_esp_system
[ 66%] Built target __idf_spi_flash
[ 67%] Built target __idf_esp_mm
[ 69%] Built target __idf_bootloader_support
[ 70%] Built target __idf_efuse
[ 70%] Built target __idf_esp_partition
[ 70%] Built target __idf_app_update
[ 70%] Built target __idf_esp_bootloader_format
[ 70%] Built target __idf_esp_app_format
[ 72%] Built target mbedtls
[ 73%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 83%] Built target p256m
[ 83%] Built target everest
[ 83%] Built target __idf_mbedtls
[ 83%] Built target __idf_esp_pm
[ 83%] Built target __idf_esp_driver_gpio
[ 84%] Built target __idf_xtensa
[ 84%] Built target __idf_esp_driver_cam
[ 84%] Built target __idf_app_trace
[ 84%] Built target __idf_unity
[ 85%] Built target __idf_esp_hid
[ 87%] Built target __idf_console
[ 87%] Built target __idf_esp_https_server
[ 88%] Built target __idf_esp_eth
[ 88%] Built target __idf_protobuf-c
[ 89%] Built target __idf_wear_levelling
[ 90%] Built target __idf_esp_lcd
[ 91%] Built target __idf_espcoredump
[ 91%] Built target __idf_json
[ 91%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_perfmon
[ 93%] Built target __idf_protocol_examples_common
[ 93%] Built target __idf_mqtt
[ 93%] Built target __idf_cmock
[ 93%] Built target __idf_rt
[ 94%] Built target __idf_spiffs
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Built target projeto_TCP_Contador.elf
[100%] Built target gen_project_binary
projeto_TCP_Contador.bin binary size 0x57eb0 bytes. Smallest app partition is 0x100000 bytes. 0xa8150 bytes (66%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 projeto_TCP_Contador.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0

A fatal error occurred: Could not open /dev/ttyUSB0, the port is busy or doesn't exist.
([Errno 11] Could not exclusively lock port /dev/ttyUSB0: [Errno 11] Resource temporarily unavailable)

