ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 11 2025 21:00:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b440h (111680) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002b468 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0002b48c vaddr=3ffb0000 size=0256ch (  9580) load[0m
[0;32mI (136) esp_image: segment 3: paddr=0002da00 vaddr=40080000 size=02618h (  9752) load[0m
[0;32mI (143) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=62a54h (404052) map[0m
[0;32mI (285) esp_image: segment 5: paddr=00092a7c vaddr=40082618 size=0c30ch ( 49932) load[0m
[0;32mI (312) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (312) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (330) cpu_start: Pro cpu start user code[0m
[0;32mI (331) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (331) app_init: Application information:[0m
[0;32mI (331) app_init: Project name:     projeto_TCP_Contador[0m
[0;32mI (336) app_init: App version:      9697c5c-dirty[0m
[0;32mI (340) app_init: Compile time:     Jun 13 2025 21:46:29[0m
[0;32mI (345) app_init: ELF file SHA256:  e7f69e218...[0m
[0;32mI (349) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (353) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (357) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (361) efuse_init: Chip rev:         v3.1[0m
[0;32mI (365) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (371) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (376) heap_init: At 3FFB3EA8 len 0002C158 (176 KiB): DRAM[0m
[0;32mI (382) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (387) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (392) heap_init: At 4008E924 len 000116DC (69 KiB): IRAM[0m
[0;32mI (399) spi_flash: detected chip: generic[0m
[0;32mI (401) spi_flash: flash io: dio[0m
[0;33mW (404) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (417) main_task: Started on CPU0[0m
[0;32mI (427) main_task: Calling app_main()[0m
[0;32mI (427) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1457) esp_eth.netif.netif_glue: f8:b3:b7:29:a8:eb[0m
[0;32mI (1457) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (4357) main_task: Returned from app_main()[0m
[0;32mI (5857) MQTT_ETH: IP recebido: 192.168.1.100[0m
[0;32mI (5857) esp_netif_handlers: eth ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[1;31mE (5857) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (5857) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (5867) mqtt_client: Error transport connect[0m
[0;33mW (5867) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (5877) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (10887) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (10887) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[1;31mE (15877) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (15877) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (15877) mqtt_client: Error transport connect[0m
[0;33mW (15887) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15887) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (20897) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (20897) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (25897) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (25897) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[1;31mE (30887) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (30887) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (30887) mqtt_client: Error transport connect[0m
[0;33mW (30897) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (30897) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (35907) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (35907) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (40907) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (40907) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[1;31mE (45897) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (45897) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (45897) mqtt_client: Error transport connect[0m
[0;33mW (45907) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (45907) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (50917) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (50917) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;32mI (1457) esp_eth.netif.netif_glue: f8:b3:b7:29:a8:eb[0m
[0;32mI (1457) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (4357) main_task: Returned from app_main()[0m
[0;32mI (5857) MQTT_ETH: IP recebido: 192.168.1.100[0m
[0;32mI (5857) esp_netif_handlers: eth ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[1;31mE (5857) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (5867) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (5867) mqtt_client: Error transport connect[0m
[0;33mW (5867) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (5877) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (10887) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (10887) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[1;31mE (15877) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (15877) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (15877) mqtt_client: Error transport connect[0m
[0;33mW (15887) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (15887) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (20897) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (20897) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (25897) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (25897) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[1;31mE (30887) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (30887) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (30887) mqtt_client: Error transport connect[0m
[0;33mW (30897) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (30897) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (35907) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (35907) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (40907) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (40907) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[1;31mE (45887) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (45887) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (45887) mqtt_client: Error transport connect[0m
[0;33mW (45907) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (45907) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (50907) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (50907) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (55907) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (55907) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[1;31mE (60897) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (60897) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (60897) mqtt_client: Error transport connect[0m
[0;33mW (60907) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (60907) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (65917) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (65917) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (70917) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (70917) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[1;31mE (75907) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (75907) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (75907) mqtt_client: Error transport connect[0m
[0;33mW (75917) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (75917) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (80927) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (80927) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (85927) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (85927) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[1;31mE (90917) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (90917) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (90917) mqtt_client: Error transport connect[0m
[0;33mW (90927) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (90927) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (95937) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (95937) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (100937) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (100937) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[1;31mE (105917) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (105917) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (105917) mqtt_client: Error transport connect[0m
[0;33mW (105937) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (105937) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (110937) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (110937) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (115937) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (115937) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[1;31mE (120927) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (120927) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (120927) mqtt_client: Error transport connect[0m
[0;33mW (120937) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (120937) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (125947) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (125947) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (130947) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (130947) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[1;31mE (135937) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (135937) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (135937) mqtt_client: Error transport connect[0m
[0;33mW (135947) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (135947) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (140957) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (140957) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (145957) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (145957) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[1;31mE (150947) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (150947) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (150947) mqtt_client: Error transport connect[0m
[0;33mW (150957) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (150957) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (155967) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (155967) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (160967) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (160967) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[1;31mE (165957) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (165957) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (165957) mqtt_client: Error transport connect[0m
[0;33mW (165967) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (165967) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (170977) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (170977) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (175977) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (175977) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[1;31mE (180967) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (180967) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (180967) mqtt_client: Error transport connect[0m
[0;33mW (180977) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (180977) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (185987) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (185987) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (190987) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (190987) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[1;31mE (195977) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (195977) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (195977) mqtt_client: Error transport connect[0m
[0;33mW (195987) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (195987) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (200997) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (200997) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (205997) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (205997) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[1;31mE (210987) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (210987) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (210987) mqtt_client: Error transport connect[0m
[0;33mW (210997) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (210997) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (216007) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (216007) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (221007) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (221007) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[1;31mE (225997) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (225997) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (225997) mqtt_client: Error transport connect[0m
[0;33mW (226007) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (226007) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (231017) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (231017) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (236017) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (236017) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[1;31mE (241007) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (241007) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (241007) mqtt_client: Error transport connect[0m
[0;33mW (241017) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (241017) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (246027) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (246027) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (251027) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (251027) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[1;31mE (256017) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (256017) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (256017) mqtt_client: Error transport connect[0m
[0;33mW (256027) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (256027) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (261037) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (261037) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (266037) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (266037) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[1;31mE (271027) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (271027) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (271027) mqtt_client: Error transport connect[0m
[0;33mW (271037) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (271037) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (276047) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (276047) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (281047) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (281047) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[1;31mE (286037) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (286037) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (286037) mqtt_client: Error transport connect[0m
[0;33mW (286047) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (286047) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (291057) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (291057) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (296057) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (296057) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[1;31mE (301047) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (301047) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (301047) mqtt_client: Error transport connect[0m
[0;33mW (301057) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (301057) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (306067) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (306067) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (311067) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (311067) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[1;31mE (316057) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (316057) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (316057) mqtt_client: Error transport connect[0m
[0;33mW (316067) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (316067) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (321077) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (321077) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (326077) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (326077) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[1;31mE (331067) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (331067) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (331067) mqtt_client: Error transport connect[0m
[0;33mW (331077) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (331077) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (336087) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (336087) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (341087) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (341087) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[1;31mE (346077) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (346077) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (346077) mqtt_client: Error transport connect[0m
[0;33mW (346087) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (346087) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (351097) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (351097) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (356097) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (356097) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[1;31mE (361087) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (361087) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (361087) mqtt_client: Error transport connect[0m
[0;33mW (361097) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (361097) MQTT_ETH: Mensagem enviada: {"id":"esteira1","valor":42}[0m
[0;33mW (366107) mqtt_client: Publish: Losing qos0 data when