[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  1%] Built target __idf_esp_http_server
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[  2%] Built target __idf_esp_gdbstub
[ 15%] Built target __idf_esp_common
[ 25%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_adc
[ 26%] Built target __idf_esp_system
[  4%] Built target __idf_esp-tls
[ 34%] Built target __idf_efuse
[  5%] Built target __idf_http_parser
[  6%] Built target __idf_esp_wifi
[ 55%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp_coex
[ 56%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_spi_flash
[ 65%] Built target __idf_hal
[ 15%] Built target __idf_wpa_supplicant
[ 67%] Built target __idf_micro-ecc
[ 16%] Built target __idf_esp_netif
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 25%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 26%] Built target __idf_vfs
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[100%] Built target bootloader_check_size
[ 26%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 27%] Built target __idf_esp_phy
[ 27%] No install step for 'bootloader'
[ 28%] Built target __idf_driver
[ 28%] Completed 'bootloader'
[ 28%] Built target __idf_esp_driver_ledc
[ 29%] Built target __idf_esp_driver_i2c
[ 30%] Built target bootloader
[ 30%] Built target __idf_esp_driver_sdm
[ 31%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_dac
[ 32%] Built target __idf_esp_driver_sdio
[ 32%] Built target __idf_esp_driver_sdspi
[ 33%] Built target __idf_esp_driver_sdmmc
[ 34%] Built target __idf_sdmmc
[ 34%] Built target __idf_esp_driver_i2s
[ 35%] Built target __idf_esp_driver_mcpwm
[ 36%] Built target __idf_esp_driver_spi
[ 36%] Built target __idf_esp_driver_pcnt
[ 37%] Built target __idf_nvs_flash
[ 38%] Built target __idf_esp_event
[ 38%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 40%] Built target __idf_cxx
[ 41%] Built target __idf_pthread
[ 43%] Built target __idf_newlib
[ 45%] Built target __idf_freertos
[ 50%] Built target __idf_esp_hw_support
[ 51%] Built target __idf_esp_security
[ 53%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 60%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 69%] Built target __idf_esp_partition
[ 69%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 81%] Built target mbedcrypto
[ 82%] Built target p256m
[ 83%] Built target everest
[ 84%] Built target __idf_mbedtls
[ 84%] Built target __idf_esp_pm
[ 84%] Built target __idf_esp_driver_gpio
[ 85%] Built target __idf_xtensa
[ 85%] Built target __idf_unity
[ 86%] Built target __idf_app_trace
[ 86%] Built target __idf_esp_eth
[ 87%] Built target __idf_esp_hid
[ 87%] Built target __idf_esp_driver_cam
[ 87%] Built target __idf_protobuf-c
[ 89%] Built target __idf_console
[ 90%] Built target __idf_esp_lcd
[ 90%] Built target __idf_json
[ 91%] Built target __idf_espcoredump
[ 92%] Built target __idf_mqtt
[ 93%] Built target __idf_wear_levelling
[ 93%] Built target __idf_esp_https_server
[ 95%] Built target __idf_spiffs
[ 94%] Built target __idf_perfmon
[ 95%] Built target __idf_cmock
[ 95%] Built target __idf_nvs_sec_provider
[ 95%] Built target __idf_rt
[ 96%] Built target __idf_protocol_examples_common
[ 97%] Built target __idf_protocomm
[ 98%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target projeto_TCP_Contador.elf
[100%] Built target gen_project_binary
projeto_TCP_Contador.bin binary size 0x8edb0 bytes. Smallest app partition is 0x100000 bytes. 0x71250 bytes (44%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 projeto_TCP_Contador.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:29:a8:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0009efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16375...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16375 compressed) at 0x00001000 in 0.9 seconds (effective 228.2 kbit/s)...
Hash of data verified.
Compressed 585136 bytes to 340536...
Writing at 0x00010000... (4 %)
Writing at 0x0001e216... (9 %)
Writing at 0x00028452... (14 %)
Writing at 0x00030d36... (19 %)
Writing at 0x0003665f... (23 %)
Writing at 0x0003c3cb... (28 %)
Writing at 0x000427e5... (33 %)
Writing at 0x00048974... (38 %)
Writing at 0x0004e343... (42 %)
Writing at 0x00053f2c... (47 %)
Writing at 0x0005a758... (52 %)
Writing at 0x000604c5... (57 %)
Writing at 0x000662d2... (61 %)
Writing at 0x0006be93... (66 %)
Writing at 0x000718b7... (71 %)
Writing at 0x00077612... (76 %)
Writing at 0x0007d39c... (80 %)
Writing at 0x00082f23... (85 %)
Writing at 0x0008d5f6... (90 %)
Writing at 0x00093ccf... (95 %)
Writing at 0x00099e8a... (100 %)
Wrote 585136 bytes (340536 compressed) at 0x00010000 in 8.1 seconds (effective 581.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 308.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
