[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Built target __idf_esp_https_ota
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_http_server
[  4%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[  5%] Built target _project_elf_src
[ 13%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 15%] Built target __idf_esp_common
[  2%] Built target __idf_esp_gdbstub
[  3%] Built target __idf_esp_adc
[ 25%] Built target __idf_esp_hw_support
[ 26%] Built target __idf_esp_system
[  4%] Built target __idf_esp-tls
[ 34%] Built target __idf_efuse
[  5%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_coex
[ 58%] Built target __idf_spi_flash
[ 15%] Built target __idf_wpa_supplicant
[ 65%] Built target __idf_hal
[ 16%] Built target __idf_esp_netif
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 25%] Built target __idf_lwip
[ 93%] Built target __idf_xtensa
[ 26%] Built target __idf_vfs
[ 26%] Built target __idf_esp_vfs_console
[ 95%] Built target __idf_main
[ 27%] Built target __idf_esp_phy
[ 98%] Built target bootloader.elf
[ 28%] Built target __idf_driver
[100%] Built target gen_project_binary
[ 28%] Built target __idf_esp_driver_ledc
[ 29%] Built target __idf_esp_driver_i2c
[ 29%] Built target __idf_esp_driver_sdm
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[100%] Built target bootloader_check_size
[ 29%] Built target __idf_esp_driver_rmt
[100%] Built target app
[ 30%] No install step for 'bootloader'
[ 30%] Built target __idf_esp_driver_dac
[ 30%] Completed 'bootloader'
[ 30%] Built target __idf_esp_driver_sdio
[ 30%] Built target __idf_esp_driver_sdspi
[ 31%] Built target bootloader
[ 32%] Built target __idf_esp_driver_sdmmc
[ 33%] Built target __idf_sdmmc
[ 33%] Built target __idf_esp_driver_i2s
[ 34%] Built target __idf_esp_driver_mcpwm
[ 35%] Built target __idf_esp_driver_spi
[ 36%] Built target __idf_esp_driver_pcnt
[ 38%] Built target __idf_nvs_flash
[ 39%] Built target __idf_esp_event
[ 39%] Built target __idf_esp_driver_uart
[ 39%] Built target __idf_esp_ringbuf
[ 39%] Built target __idf_esp_driver_gptimer
[ 40%] Built target __idf_esp_timer
[ 41%] Built target __idf_cxx
[ 42%] Built target __idf_pthread
[ 44%] Built target __idf_newlib
[ 46%] Built target __idf_freertos
[ 51%] Built target __idf_esp_hw_support
[ 52%] Built target __idf_esp_security
[ 54%] Built target __idf_soc
[ 54%] Built target __idf_heap
[ 55%] Built target __idf_log
[ 60%] Built target __idf_hal
[ 61%] Built target __idf_esp_rom
[ 61%] Built target __idf_esp_common
[ 64%] Built target __idf_esp_system
[ 66%] Built target __idf_spi_flash
[ 67%] Built target __idf_esp_mm
[ 69%] Built target __idf_bootloader_support
[ 70%] Built target __idf_efuse
[ 70%] Built target __idf_esp_partition
[ 70%] Built target __idf_app_update
[ 70%] Built target __idf_esp_bootloader_format
[ 70%] Built target __idf_esp_app_format
[ 72%] Built target mbedtls
[ 73%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 83%] Built target p256m
[ 83%] Built target everest
[ 83%] Built target __idf_mbedtls
[ 83%] Built target __idf_esp_pm
[ 83%] Built target __idf_esp_driver_gpio
[ 84%] Built target __idf_xtensa
[ 86%] Built target __idf_console
[ 86%] Built target __idf_esp_driver_cam
[ 86%] Built target __idf_unity
[ 86%] Built target __idf_app_trace
[ 87%] Built target __idf_esp_eth
[ 87%] Built target __idf_esp_https_server
[ 88%] Built target __idf_esp_hid
[ 89%] Built target __idf_espcoredump
[ 90%] Built target __idf_esp_lcd
[ 90%] Built target __idf_protobuf-c
[ 91%] Built target __idf_wear_levelling
[ 92%] Built target __idf_perfmon
[ 92%] Built target __idf_json
[ 92%] Built target __idf_rt
[ 92%] Built target __idf_mqtt
[ 92%] Built target __idf_nvs_sec_provider
[ 93%] Built target __idf_spiffs
[ 94%] Built target __idf_protocol_examples_common
[ 95%] Built target __idf_fatfs
[ 95%] Built target __idf_cmock
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Built target projeto_TCP_Contador.elf
[100%] Built target gen_project_binary
projeto_TCP_Contador.bin binary size 0x2d4c0 bytes. Smallest app partition is 0x100000 bytes. 0xd2b40 bytes (82%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 projeto_TCP_Contador.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:29:a8:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16375...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16375 compressed) at 0x00001000 in 0.9 seconds (effective 228.1 kbit/s)...
Hash of data verified.
Compressed 185536 bytes to 100283...
Writing at 0x00010000... (14 %)
Writing at 0x0001c9a8... (28 %)
Writing at 0x000223c5... (42 %)
Writing at 0x00028354... (57 %)
Writing at 0x0002f861... (71 %)
Writing at 0x000363ef... (85 %)
Writing at 0x0003c6ff... (100 %)
Wrote 185536 bytes (100283 compressed) at 0x00010000 in 2.9 seconds (effective 507.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 308.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
