[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target __idf_esp_https_ota
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_http_server
[  1%] Built target __idf_esp_http_client
[  4%] Built target __idf_log
[  5%] Built target _project_elf_src
[  2%] Built target __idf_tcp_transport
[  2%] Built target __idf_esp_gdbstub
[ 13%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_adc
[ 15%] Built target __idf_esp_common
[  4%] Built target __idf_esp-tls
[ 25%] Built target __idf_esp_hw_support
[  5%] Built target __idf_http_parser
[ 26%] Built target __idf_esp_system
[ 34%] Built target __idf_efuse
[  6%] Built target __idf_esp_wifi
[ 55%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp_coex
[ 56%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_spi_flash
[ 15%] Built target __idf_wpa_supplicant
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 16%] Built target __idf_esp_netif
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 25%] Built target __idf_lwip
[ 95%] Built target __idf_main
[ 26%] Built target __idf_vfs
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 26%] Built target __idf_esp_vfs_console
[ 27%] Built target __idf_esp_phy
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[100%] Built target bootloader_check_size
[ 28%] Built target __idf_driver
[100%] Built target app
[ 28%] Built target __idf_esp_driver_ledc
[ 28%] No install step for 'bootloader'
[ 29%] Built target __idf_esp_driver_i2c
[ 29%] Completed 'bootloader'
[ 29%] Built target __idf_esp_driver_sdm
[ 30%] Built target bootloader
[ 30%] Built target __idf_esp_driver_rmt
[ 31%] Built target __idf_esp_driver_dac
[ 31%] Built target __idf_esp_driver_sdio
[ 31%] Built target __idf_esp_driver_sdspi
[ 32%] Built target __idf_esp_driver_sdmmc
[ 33%] Built target __idf_sdmmc
[ 33%] Built target __idf_esp_driver_i2s
[ 34%] Built target __idf_esp_driver_mcpwm
[ 35%] Built target __idf_esp_driver_spi
[ 36%] Built target __idf_esp_driver_pcnt
[ 38%] Built target __idf_nvs_flash
[ 39%] Built target __idf_esp_event
[ 39%] Built target __idf_esp_driver_uart
[ 39%] Built target __idf_esp_ringbuf
[ 39%] Built target __idf_esp_driver_gptimer
[ 40%] Built target __idf_esp_timer
[ 41%] Built target __idf_cxx
[ 42%] Built target __idf_pthread
[ 44%] Built target __idf_newlib
[ 46%] Built target __idf_freertos
[ 51%] Built target __idf_esp_hw_support
[ 52%] Built target __idf_esp_security
[ 54%] Built target __idf_soc
[ 54%] Built target __idf_heap
[ 55%] Built target __idf_log
[ 60%] Built target __idf_hal
[ 61%] Built target __idf_esp_rom
[ 61%] Built target __idf_esp_common
[ 64%] Built target __idf_esp_system
[ 66%] Built target __idf_spi_flash
[ 67%] Built target __idf_esp_mm
[ 69%] Built target __idf_bootloader_support
[ 70%] Built target __idf_efuse
[ 70%] Built target __idf_esp_partition
[ 70%] Built target __idf_app_update
[ 70%] Built target __idf_esp_bootloader_format
[ 70%] Built target __idf_esp_app_format
[ 72%] Built target mbedtls
[ 73%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 83%] Built target p256m
[ 83%] Built target everest
[ 83%] Built target __idf_mbedtls
[ 83%] Built target __idf_esp_pm
[ 83%] Built target __idf_esp_driver_gpio
[ 84%] Built target __idf_xtensa
[ 85%] Built target __idf_esp_eth
[ 85%] Built target __idf_esp_driver_cam
[ 86%] Built target __idf_esp_hid
[ 86%] Built target __idf_app_trace
[ 88%] Built target __idf_console
[ 88%] Built target __idf_unity
[ 89%] Built target __idf_esp_lcd
[ 89%] Built target __idf_protobuf-c
[ 89%] Built target __idf_esp_https_server
[ 89%] Built target __idf_json
[ 90%] Built target __idf_wear_levelling
[ 91%] Built target __idf_espcoredump
[ 91%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_protocol_examples_common
[ 93%] Built target __idf_perfmon
[ 93%] Built target __idf_mqtt
[ 93%] Built target __idf_rt
[ 93%] Built target __idf_cmock
[ 94%] Built target __idf_spiffs
[ 95%] Built target __idf_protocomm
[ 95%] Built target __idf_esp_local_ctrl
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Built target projeto_TCP_Contador.elf
[100%] Built target gen_project_binary
projeto_TCP_Contador.bin binary size 0x57fd0 bytes. Smallest app partition is 0x100000 bytes. 0xa8030 bytes (66%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 projeto_TCP_Contador.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:29:a8:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00067fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16375...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16375 compressed) at 0x00001000 in 0.9 seconds (effective 220.3 kbit/s)...
Hash of data verified.
Compressed 360400 bytes to 205805...
Writing at 0x00010000... (7 %)
Writing at 0x0001d6ac... (15 %)
Writing at 0x000277a3... (23 %)
Writing at 0x0002d57c... (30 %)
Writing at 0x0003392c... (38 %)
Writing at 0x00039646... (46 %)
Writing at 0x0003f995... (53 %)
Writing at 0x000453ee... (61 %)
Writing at 0x0004adf0... (69 %)
Writing at 0x000508eb... (76 %)
Writing at 0x000564b1... (84 %)
Writing at 0x0005dc7e... (92 %)
Writing at 0x00064a60... (100 %)
Wrote 360400 bytes (205805 compressed) at 0x00010000 in 4.8 seconds (effective 599.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 307.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
