[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_server
[ 13%] Built target __idf_esp_rom
[  1%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_common
[  2%] Built target __idf_tcp_transport
[ 25%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_gdbstub
[  3%] Built target __idf_esp_adc
[ 26%] Built target __idf_esp_system
[  4%] Built target __idf_esp-tls
[ 34%] Built target __idf_efuse
[  5%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[ 56%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 15%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 16%] Built target __idf_esp_netif
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 25%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 26%] Built target __idf_vfs
[ 26%] Built target __idf_esp_vfs_console
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[ 27%] Built target __idf_esp_phy
[100%] Built target bootloader_check_size
[ 28%] Built target __idf_driver
[100%] Built target app
[ 28%] Built target __idf_esp_driver_ledc
[ 29%] Built target __idf_esp_driver_i2c
[ 29%] No install step for 'bootloader'
[ 29%] Completed 'bootloader'
[ 29%] Built target __idf_esp_driver_sdm
[ 30%] Built target bootloader
[ 31%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_dac
[ 32%] Built target __idf_esp_driver_sdio
[ 32%] Built target __idf_esp_driver_sdspi
[ 33%] Built target __idf_esp_driver_sdmmc
[ 34%] Built target __idf_sdmmc
[ 34%] Built target __idf_esp_driver_i2s
[ 35%] Built target __idf_esp_driver_mcpwm
[ 36%] Built target __idf_esp_driver_spi
[ 36%] Built target __idf_esp_driver_pcnt
[ 37%] Built target __idf_nvs_flash
[ 38%] Built target __idf_esp_event
[ 38%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 40%] Built target __idf_cxx
[ 41%] Built target __idf_pthread
[ 43%] Built target __idf_newlib
[ 45%] Built target __idf_freertos
[ 50%] Built target __idf_esp_hw_support
[ 51%] Built target __idf_esp_security
[ 53%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 60%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 69%] Built target __idf_esp_partition
[ 69%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 81%] Built target mbedcrypto
[ 82%] Built target p256m
[ 83%] Built target everest
[ 84%] Built target __idf_mbedtls
[ 84%] Built target __idf_esp_pm
[ 84%] Built target __idf_esp_driver_gpio
[ 85%] Built target __idf_xtensa
[ 85%] Built target __idf_app_trace
[ 85%] Built target __idf_unity
[ 86%] Built target __idf_esp_hid
[ 86%] Built target __idf_esp_driver_cam
[ 87%] Built target __idf_esp_eth
[ 89%] Built target __idf_console
[ 89%] Built target __idf_esp_https_server
[ 89%] Built target __idf_protobuf-c
[ 90%] Built target __idf_espcoredump
[ 91%] Built target __idf_mqtt
[ 91%] Built target __idf_json
[ 92%] Built target __idf_esp_lcd
[ 93%] Built target __idf_wear_levelling
[ 93%] Built target __idf_nvs_sec_provider
[ 94%] Built target __idf_perfmon
[ 94%] Built target __idf_rt
[ 94%] Built target __idf_cmock
[ 95%] Built target __idf_spiffs
[ 96%] Built target __idf_protocol_examples_common
[ 97%] Built target __idf_protocomm
[ 98%] Built target __idf_fatfs
[100%] Built target __idf_wifi_provisioning
[100%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target projeto_TCP_Contador.elf
[100%] Built target gen_project_binary
projeto_TCP_Contador.bin binary size 0x8edb0 bytes. Smallest app partition is 0x100000 bytes. 0x71250 bytes (44%) free.
[100%] Built target app_check_size
[100%] Built target app
